spring.application.name=practica3.4

# Seguridad básica
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=false

# Desactiva open-in-view (mejora rendimiento y evita errores)
spring.jpa.open-in-view=false

server.port=8081


